# SmallsOnline.WindowsBuildNumbers

./: .gitignore  Invoke-ResetDevEnvironment.ps1  README.md  SmallsOnline.WindowsBuildNumbers.sln
.github/: dependabot.yml
.github/workflows/: build.yml  publish-pwsh-module.yml
src/SmallsOnline.WindowsBuildNumbers.Lib/: SmallsOnline.WindowsBuildNumbers.Lib.csproj
src/SmallsOnline.WindowsBuildNumbers.Lib.Benchmark/: Program.cs  ReleaseGetterBenchmark.cs  SmallsOnline.WindowsBuildNumbers.Lib.Benchmark.csproj
src/SmallsOnline.WindowsBuildNumbers.Lib/helpers/: DateTimeHelpers.cs  ReleaseInfoGetter.cs  ReleaseLifecycleParser.cs  ReleaseParser.cs
src/SmallsOnline.WindowsBuildNumbers.Lib/models/: MajorWindowsVersion.cs  ReleaseBuild.cs  ReleaseConstants.cs  ReleaseInfo.cs  ReleaseLifecycleInfo.cs  SkuType.cs
src/SmallsOnline.WindowsBuildNumbers.Lib/models/interfaces/: IReleaseBuild.cs  IReleaseInfo.cs  IReleaseLifecycleInfo.cs
src/SmallsOnline.WindowsBuildNumbers.Pwsh/: GetWindowsReleaseInfo.cs  SmallsOnline.WindowsBuildNumbers.Pwsh.csproj  SmallsOnline.WindowsBuildNumbers.Pwsh.psd1
src/SmallsOnline.WindowsBuildNumbers.Pwsh/cmdlets/: GetWindowsReleaseInfo.cs
