<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SmallsOnline.WindowsBuildNumbers.Pwsh</PackageId>
        <Authors>Timothy Small</Authors>
        <Company>Smalls.Online</Company>
        <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.WindowsBuildNumbers</RepositoryUrl>
        <Description>
            A PowerShell module for getting Windows 10/11 release information.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <Import Project="../../SmallsOnline.WindowsBuildNumbers.version.proj" />
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
      <ProjectReference Include="..\SmallsOnline.WindowsBuildNumbers.Lib\SmallsOnline.WindowsBuildNumbers.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="SmallsOnline.WindowsBuildNumbers.Pwsh.psd1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
